<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandsite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Central Cee</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#galerij">Galerij</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Deze artiest in Central Cee </p>
            
        </section>
        <section id="tour">
            <h2>Tour</h2>
           <img src="images/Knipsel.JPG" alt=""
           width="400">
        </section>
        <section id="merch">
            <h2>Merch</h2>
            <img src="images/61eDG4mQi8L._SL1200_.jpg" alt=""
            width="400">
        </section>
        <section id="galerij">
            <h2>Galerij</h2>
            <img src="images/NINTCHDBPICT000675920518.jpg" alt=""
            width="300">
        </section>
    </main>
    <footer>
        <p>Vincent Vander Cruyssen Social media icoontjes</p>
    </footer>
</body>

</html>
