<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Oekraïne. Britse Premier belooft nog 2,6 miljard euro militaire steun aan Oekraïne</h1>
    </header>

    <main>
        <section id="introductie">
            <h2>Oekraïne zegt gegevens van Russische huurlingen te hebben buitgemaakt</h2>
            <p>Hackers van het Oekraïense leger hebben de website van het Russische huurlingenbedrijf Wagner gehackt en
                de persoonsgegevens buitgemaakt van alle strijders die zijn aangesloten bij de organisatie. Dat zegt de
                Oekraïense minister van Digitale Transformatie Mychajlo Federov.

                “Elke beul, moordenaar en verkrachter zal zwaar worden gestraft”, aldus Fedorov op het sociaal netwerk
                Telegram. “Wraak is onvermijdelijk.”

                Wagner is een particulier huurlingenbedrijf dat geldt als het schaduwleger van het Kremlin. Het bewaakt
                Russische belangen in allerlei landen en huurlingen van Wagner vechten in Syrië en in Oekraïne.

                Het bericht over de hack kon nog niet onafhankelijk worden gecontroleerd.

            </p>
            <img src="https://cloudfront-us-east-2.images.arcpublishing.com/reuters/OHMTQUREFNPVXNAQFJD76XRKQI.jpg"
                alt="" width="300">
        </section>
<section id="lijstjes">
    <ul>
    <li> Ze zullen betalen</li>
</ul>
</section>

    </main>
</body>

</html>